<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:elevation="10sp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/android" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/anime_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anime Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Category" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rating_background"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:paddingRight="5dp"
                android:text="0.0"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Studio" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>